[gd_scene load_steps=22 format=3 uid="uid://dd78fa4cfb0e"]

[ext_resource type="Texture2D" uid="uid://gv2t4p6cslmj" path="res://Assets/Materials/texture_12.png" id="2_vu1er"]
[ext_resource type="PackedScene" uid="uid://3n18bokpi40a" path="res://Assets/Prefabs/Grind/grind_path.tscn" id="4_fujv5"]
[ext_resource type="PackedScene" uid="uid://d07s53qpchp40" path="res://Assets/Prefabs/World/cone.tscn" id="5_vu1er"]
[ext_resource type="PackedScene" uid="uid://b04w35eygdn4e" path="res://Assets/Prefabs/World/crate.tscn" id="6_hjps7"]
[ext_resource type="Texture2D" uid="uid://b24wme1o6ibod" path="res://Assets/Materials/purple.png" id="6_jqrvn"]
[ext_resource type="PackedScene" uid="uid://b77wnb1fhkjmg" path="res://Assets/Models/World/Obstacles/Grind/Grind.glb" id="7_8wxs8"]
[ext_resource type="PackedScene" uid="uid://cmvl2f74h5thy" path="res://Assets/Prefabs/World/WetFloorSign.tscn" id="10_fujv5"]
[ext_resource type="PackedScene" uid="uid://vmf24hogjilf" path="res://Assets/Prefabs/World/WaterPuddle.glb" id="11_8wxs8"]
[ext_resource type="PackedScene" uid="uid://dxfwakip25enn" path="res://Assets/Prefabs/World/CrateStand/crateStand.tscn" id="11_es42d"]
[ext_resource type="PackedScene" uid="uid://cl7sdrjo52i43" path="res://Assets/Prefabs/World/character.tscn" id="11_vu1er"]
[ext_resource type="PackedScene" uid="uid://wxwv7k0r8tso" path="res://Assets/Prefabs/Player/player.tscn" id="13_8wxs8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f2nln"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_efk68"]
sky_material = SubResource("ProceduralSkyMaterial_f2nln")

[sub_resource type="Environment" id="Environment_06fis"]
background_mode = 1
background_color = Color(0.509306, 0.667922, 1, 1)
sky = SubResource("Sky_efk68")
tonemap_mode = 2
fog_light_energy = 13.46

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_es42d"]
albedo_color = Color(0.45064825, 0.4506483, 0.45064813, 1)
albedo_texture = ExtResource("2_vu1er")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_gxb1y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0dy5s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f2nln"]
size = Vector3(1, 0.0229492, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjps7"]
albedo_texture = ExtResource("6_jqrvn")
uv1_triplanar = true

[sub_resource type="Curve3D" id="Curve3D_peqby"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0.23773146, -3.4971151, 0, 0, 0, 0, 0, 0, 0, 0.21226013, 3.4905887, 0, 0, 0, 0, 0, 0, 1, 0.212, 3.491, 0, 0, 0, 0, 0, 0, 1, 0.238, -3.497, 0, 0, 0, 0, 0, 0, 0, 0.238, -3.497),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Curve3D" id="Curve3D_jqrvn"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0.2, 1.333, 0, 0, 0, 0, 0, 0, -0.9473119, 0.23302817, 0.9540795, 0, 0, 0, 0, 0, 0, -1.346, 0.2, 0, 0, 0, 0, 0, 0, 0, -0.956, 0.2, -0.948, 0, 0, 0, 0, 0, 0, 0, 0.2, -1.347, 0, 0, 0, 0, 0, 0, 0.95454025, 0.23302817, -0.9392824, 0, 0, 0, 0, 0, 0, 1.3366089, 0.23302817, 0.0031533136, 0, 0, 0, 0, 0, 0, 0.95454025, 0.23302817, 0.9370985),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_06fis")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0977219, 0.995214, 0, -0.995214, 0.0977219, 0, 20.9353, 0)
light_volumetric_fog_energy = 0.0
light_specular = 0.0
shadow_enabled = true
shadow_blur = 1.312
directional_shadow_max_distance = 91.3

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.00050213514, 0.023306012, 0.00052027457)
material_override = SubResource("StandardMaterial3D_es42d")
mesh = SubResource("PlaneMesh_gxb1y")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/FloorMesh"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_0dy5s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/FloorMesh/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0127389, 0)
shape = SubResource("BoxShape3D_f2nln")

[node name="Boxes" type="Node3D" parent="."]

[node name="Cone" parent="Boxes" instance=ExtResource("5_vu1er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9181886, 0.02186434, 4.1230288)

[node name="MapBlocks" type="Node3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003811121, 0, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Boxes/MapBlocks"]
use_collision = true

[node name="PlantBlock" type="CSGBox3D" parent="Boxes/MapBlocks/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.25, 0)
size = Vector3(1, 0.4852295, 7)
material = SubResource("StandardMaterial3D_hjps7")

[node name="PlantBlock" type="CSGBox3D" parent="Boxes/MapBlocks/CSGCombiner3D/PlantBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25714123, 0)
operation = 2
size = Vector3(0.6508789, 0.080718994, 6.635742)
material = SubResource("StandardMaterial3D_hjps7")

[node name="Seat" type="CSGBox3D" parent="Boxes/MapBlocks/CSGCombiner3D/PlantBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.74798584, -0.13400269, 2)
size = Vector3(0.5, 0.217, 3)
material = SubResource("StandardMaterial3D_hjps7")

[node name="Seat_2" type="CSGBox3D" parent="Boxes/MapBlocks/CSGCombiner3D/PlantBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7440474, -0.13400269, -2)
size = Vector3(0.5, 0.217, 3)
material = SubResource("StandardMaterial3D_hjps7")

[node name="GrindPath" parent="Boxes/MapBlocks/CSGCombiner3D/PlantBlock" instance=ExtResource("4_fujv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5017104, 0, 0)
curve = SubResource("Curve3D_peqby")
tag = "Grindable"
loop = true

[node name="PlantBlock2" type="CSGBox3D" parent="Boxes/MapBlocks/CSGCombiner3D"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -8, 0.25, 0)
size = Vector3(1, 0.4852295, 7)
material = SubResource("StandardMaterial3D_hjps7")

[node name="PlantBlock" type="CSGBox3D" parent="Boxes/MapBlocks/CSGCombiner3D/PlantBlock2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21952331, 0)
operation = 2
size = Vector3(0.6508789, 0.080718994, 6.635742)
material = SubResource("StandardMaterial3D_hjps7")

[node name="Seat" type="CSGBox3D" parent="Boxes/MapBlocks/CSGCombiner3D/PlantBlock2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.74798584, -0.13400269, 2)
size = Vector3(0.5, 0.217, 3)
material = SubResource("StandardMaterial3D_hjps7")

[node name="Seat_2" type="CSGBox3D" parent="Boxes/MapBlocks/CSGCombiner3D/PlantBlock2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7440474, -0.13400269, -2)
size = Vector3(0.5, 0.217, 3)
material = SubResource("StandardMaterial3D_hjps7")

[node name="GrindPath" parent="Boxes/MapBlocks/CSGCombiner3D/PlantBlock2" instance=ExtResource("4_fujv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5017104, 0, 0)
curve = SubResource("Curve3D_peqby")
tag = "Grindable"
loop = true

[node name="Fountaine" type="CSGCylinder3D" parent="Boxes/MapBlocks/CSGCombiner3D"]
radius = 1.3447266
height = 0.47009277

[node name="Fountaine" type="CSGCylinder3D" parent="Boxes/MapBlocks/CSGCombiner3D/Fountaine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16518718, 0)
operation = 2
radius = 1.1342773
height = 0.18319702

[node name="GrindToFollow" parent="Boxes/MapBlocks/CSGCombiner3D/Fountaine" instance=ExtResource("4_fujv5")]
curve = SubResource("Curve3D_jqrvn")
tag = "Ejemplo?"
loop = true

[node name="CSGBox3D" type="CSGBox3D" parent="Boxes/MapBlocks/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.92962223, -0.36851397, 0, 0.36851397, 0.92962223, -2.1689453, 0.23837852, -5.9029684)
size = Vector3(5.3378906, 0.30126953, 3.8520508)

[node name="Crate" parent="Boxes" instance=ExtResource("6_hjps7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5289543, 0.022041721, 4.0903482)

[node name="Grind" parent="." instance=ExtResource("7_8wxs8")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -2.1315153, -0.00035478565, 3.1823034)

[node name="Character" parent="." instance=ExtResource("11_vu1er")]
transform = Transform3D(0.018766824, 0, 0, 0, 0.018766824, 0, 0, 0, 0.018766824, -2.6828866, 0.32680288, 10.981258)
texture_filter = 2

[node name="GeneralStands" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.3076842, 0.056441218, 4.878811)

[node name="Stands" type="Node3D" parent="GeneralStands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.3076842)

[node name="CrateStand" parent="GeneralStands/Stands" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09192371, -0.034399495, 0.53530675)

[node name="CrateStand2" parent="GeneralStands/Stands" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43140364, -0.034399495, 0.5353068)

[node name="CrateStand3" parent="GeneralStands/Stands" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6121726, -0.034399495, 0.53530675)

[node name="CrateStand4" parent="GeneralStands/Stands" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09192371, -0.034399495, 0.84791476)

[node name="CrateStand5" parent="GeneralStands/Stands" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43140364, -0.034399495, 0.8479149)

[node name="CrateStand6" parent="GeneralStands/Stands" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6121726, -0.034399495, 0.84791476)

[node name="Stands2" type="Node3D" parent="GeneralStands"]

[node name="CrateStand" parent="GeneralStands/Stands2" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09192371, -0.034399495, 0.53530675)

[node name="CrateStand2" parent="GeneralStands/Stands2" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43140364, -0.034399495, 0.5353068)

[node name="CrateStand3" parent="GeneralStands/Stands2" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6121726, -0.034399495, 0.53530675)

[node name="CrateStand4" parent="GeneralStands/Stands2" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09192371, -0.034399495, 0.84791476)

[node name="CrateStand5" parent="GeneralStands/Stands2" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43140364, -0.034399495, 0.8479149)

[node name="CrateStand6" parent="GeneralStands/Stands2" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6121726, -0.034399495, 0.84791476)

[node name="Stands3" type="Node3D" parent="GeneralStands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5999999, 0, -2.3076842)

[node name="CrateStand" parent="GeneralStands/Stands3" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09192371, -0.034399495, 0.53530675)

[node name="CrateStand2" parent="GeneralStands/Stands3" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43140364, -0.034399495, 0.5353068)

[node name="CrateStand3" parent="GeneralStands/Stands3" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6121726, -0.034399495, 0.53530675)

[node name="CrateStand4" parent="GeneralStands/Stands3" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09192371, -0.034399495, 0.84791476)

[node name="CrateStand5" parent="GeneralStands/Stands3" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43140364, -0.034399495, 0.8479149)

[node name="CrateStand6" parent="GeneralStands/Stands3" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6121726, -0.034399495, 0.84791476)

[node name="Stands4" type="Node3D" parent="GeneralStands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5999999, 0, 0)

[node name="CrateStand" parent="GeneralStands/Stands4" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09192371, -0.034399495, 0.53530675)

[node name="CrateStand2" parent="GeneralStands/Stands4" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43140364, -0.034399495, 0.5353068)

[node name="CrateStand3" parent="GeneralStands/Stands4" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6121726, -0.034399495, 0.53530675)

[node name="CrateStand4" parent="GeneralStands/Stands4" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09192371, -0.034399495, 0.84791476)

[node name="CrateStand5" parent="GeneralStands/Stands4" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43140364, -0.034399495, 0.8479149)

[node name="CrateStand6" parent="GeneralStands/Stands4" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6121726, -0.034399495, 0.84791476)

[node name="Stands5" type="Node3D" parent="GeneralStands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1812487, 0, -2.3076842)

[node name="CrateStand" parent="GeneralStands/Stands5" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09192371, -0.034399495, 0.53530675)

[node name="CrateStand2" parent="GeneralStands/Stands5" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43140364, -0.034399495, 0.5353068)

[node name="CrateStand3" parent="GeneralStands/Stands5" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6121726, -0.034399495, 0.53530675)

[node name="CrateStand4" parent="GeneralStands/Stands5" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09192371, -0.034399495, 0.84791476)

[node name="CrateStand5" parent="GeneralStands/Stands5" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43140364, -0.034399495, 0.8479149)

[node name="CrateStand6" parent="GeneralStands/Stands5" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6121726, -0.034399495, 0.84791476)

[node name="Stands6" type="Node3D" parent="GeneralStands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1812487, 0, 0)

[node name="CrateStand" parent="GeneralStands/Stands6" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09192371, -0.034399495, 0.53530675)

[node name="CrateStand2" parent="GeneralStands/Stands6" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43140364, -0.034399495, 0.5353068)

[node name="CrateStand3" parent="GeneralStands/Stands6" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6121726, -0.034399495, 0.53530675)

[node name="CrateStand4" parent="GeneralStands/Stands6" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09192371, -0.034399495, 0.84791476)

[node name="CrateStand5" parent="GeneralStands/Stands6" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43140364, -0.034399495, 0.8479149)

[node name="CrateStand6" parent="GeneralStands/Stands6" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6121726, -0.034399495, 0.84791476)

[node name="Stands7" type="Node3D" parent="GeneralStands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -2.3076844)

[node name="CrateStand" parent="GeneralStands/Stands7" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09192371, -0.034399495, 0.53530675)

[node name="CrateStand2" parent="GeneralStands/Stands7" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43140364, -0.034399495, 0.5353068)

[node name="CrateStand3" parent="GeneralStands/Stands7" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6121726, -0.034399495, 0.53530675)

[node name="CrateStand4" parent="GeneralStands/Stands7" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09192371, -0.034399495, 0.84791476)

[node name="CrateStand5" parent="GeneralStands/Stands7" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43140364, -0.034399495, 0.8479149)

[node name="CrateStand6" parent="GeneralStands/Stands7" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6121726, -0.034399495, 0.84791476)

[node name="Stands8" type="Node3D" parent="GeneralStands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.6, 0, -2.3076844)

[node name="CrateStand" parent="GeneralStands/Stands8" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09192371, -0.034399495, 0.53530675)

[node name="CrateStand2" parent="GeneralStands/Stands8" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43140364, -0.034399495, 0.5353068)

[node name="CrateStand3" parent="GeneralStands/Stands8" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6121726, -0.034399495, 0.53530675)

[node name="CrateStand4" parent="GeneralStands/Stands8" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09192371, -0.034399495, 0.84791476)

[node name="CrateStand5" parent="GeneralStands/Stands8" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43140364, -0.034399495, 0.8479149)

[node name="CrateStand6" parent="GeneralStands/Stands8" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6121726, -0.034399495, 0.84791476)

[node name="Stands9" type="Node3D" parent="GeneralStands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.181249, 0, -2.3076844)

[node name="CrateStand" parent="GeneralStands/Stands9" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09192371, -0.034399495, 0.53530675)

[node name="CrateStand2" parent="GeneralStands/Stands9" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43140364, -0.034399495, 0.5353068)

[node name="CrateStand3" parent="GeneralStands/Stands9" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6121726, -0.034399495, 0.53530675)

[node name="CrateStand4" parent="GeneralStands/Stands9" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09192371, -0.034399495, 0.84791476)

[node name="CrateStand5" parent="GeneralStands/Stands9" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43140364, -0.034399495, 0.8479149)

[node name="CrateStand6" parent="GeneralStands/Stands9" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6121726, -0.034399495, 0.84791476)

[node name="Stands10" type="Node3D" parent="GeneralStands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -0.007684469)

[node name="CrateStand" parent="GeneralStands/Stands10" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09192371, -0.034399495, 0.53530675)

[node name="CrateStand2" parent="GeneralStands/Stands10" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43140364, -0.034399495, 0.5353068)

[node name="CrateStand3" parent="GeneralStands/Stands10" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6121726, -0.034399495, 0.53530675)

[node name="CrateStand4" parent="GeneralStands/Stands10" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09192371, -0.034399495, 0.84791476)

[node name="CrateStand5" parent="GeneralStands/Stands10" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43140364, -0.034399495, 0.8479149)

[node name="CrateStand6" parent="GeneralStands/Stands10" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6121726, -0.034399495, 0.84791476)

[node name="Stands11" type="Node3D" parent="GeneralStands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.6, 0, -0.007684469)

[node name="CrateStand" parent="GeneralStands/Stands11" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09192371, -0.034399495, 0.53530675)

[node name="CrateStand2" parent="GeneralStands/Stands11" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43140364, -0.034399495, 0.5353068)

[node name="CrateStand3" parent="GeneralStands/Stands11" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6121726, -0.034399495, 0.53530675)

[node name="CrateStand4" parent="GeneralStands/Stands11" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09192371, -0.034399495, 0.84791476)

[node name="CrateStand5" parent="GeneralStands/Stands11" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43140364, -0.034399495, 0.8479149)

[node name="CrateStand6" parent="GeneralStands/Stands11" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6121726, -0.034399495, 0.84791476)

[node name="Stands12" type="Node3D" parent="GeneralStands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.181249, 0, -0.007684231)

[node name="CrateStand" parent="GeneralStands/Stands12" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09192371, -0.034399495, 0.53530675)

[node name="CrateStand2" parent="GeneralStands/Stands12" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43140364, -0.034399495, 0.5353068)

[node name="CrateStand3" parent="GeneralStands/Stands12" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6121726, -0.034399495, 0.53530675)

[node name="CrateStand4" parent="GeneralStands/Stands12" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09192371, -0.034399495, 0.84791476)

[node name="CrateStand5" parent="GeneralStands/Stands12" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43140364, -0.034399495, 0.8479149)

[node name="CrateStand6" parent="GeneralStands/Stands12" instance=ExtResource("11_es42d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6121726, -0.034399495, 0.84791476)

[node name="Cone" parent="GeneralStands" instance=ExtResource("10_fujv5")]
transform = Transform3D(-0.9856506, 0, -0.16879903, 0, 1, 0, 0.16879903, 0, -0.9856506, -2.2874765, -0.034000576, -0.73097134)

[node name="Cone2" parent="GeneralStands" instance=ExtResource("10_fujv5")]
transform = Transform3D(0.87027836, 0, -0.49256033, 0, 1, 0, 0.49256033, 0, 0.87027836, -1.3728418, -0.034000576, -0.7719481)

[node name="WaterPuddle" parent="." instance=ExtResource("11_8wxs8")]
transform = Transform3D(0.22822201, 0, 0, 0, 0.22822201, 0, 0, 0, 0.22822201, 1.5389895, 0.028312765, 6.728381)

[node name="Player" parent="." instance=ExtResource("13_8wxs8")]
transform = Transform3D(0.99997497, 0, 0.007068664, 0, 1, 0, -0.007068664, 0, 0.99997497, 0, 0.720109, 2.807324)
