[gd_scene load_steps=17 format=3 uid="uid://dd78fa4cfb0e"]

[ext_resource type="PackedScene" uid="uid://b8wm5aids0hsd" path="res://Assets/Prefabs/Player/player.tscn" id="1_jqrvn"]
[ext_resource type="Texture2D" uid="uid://bemvhniy4n5e6" path="res://Assets/Materials/orange.png" id="2_hjps7"]
[ext_resource type="PackedScene" uid="uid://3n18bokpi40a" path="res://Assets/Prefabs/Grind/grind_path.tscn" id="4_fujv5"]
[ext_resource type="PackedScene" uid="uid://d07s53qpchp40" path="res://Assets/Prefabs/World/cone.tscn" id="5_vu1er"]
[ext_resource type="Texture2D" uid="uid://b24wme1o6ibod" path="res://Assets/Materials/purple.png" id="6_jqrvn"]
[ext_resource type="PackedScene" uid="uid://b77wnb1fhkjmg" path="res://Assets/Models/World/Obstacles/Grind/Grind.glb" id="7_8wxs8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f2nln"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_efk68"]
sky_material = SubResource("ProceduralSkyMaterial_f2nln")

[sub_resource type="Environment" id="Environment_06fis"]
background_mode = 1
background_color = Color(0.509306, 0.667922, 1, 1)
sky = SubResource("Sky_efk68")
tonemap_mode = 2
fog_light_energy = 13.46

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efk68"]
albedo_texture = ExtResource("2_hjps7")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_gxb1y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0dy5s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f2nln"]
size = Vector3(1, 0.0229492, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjps7"]
albedo_texture = ExtResource("6_jqrvn")
uv1_triplanar = true

[sub_resource type="Curve3D" id="Curve3D_peqby"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0.23773146, -3.4971151, 0, 0, 0, 0, 0, 0, 0, 0.21226013, 3.4905887),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_jqrvn"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0.2, 1.333, 0, 0, 0, 0, 0, 0, -0.9473119, 0.23302817, 0.9540795, 0, 0, 0, 0, 0, 0, -1.346, 0.2, 0, 0, 0, 0, 0, 0, 0, -0.956, 0.2, -0.948, 0, 0, 0, 0, 0, 0, 0, 0.2, -1.347, 0, 0, 0, 0, 0, 0, 0.95454025, 0.23302817, -0.9392824, 0, 0, 0, 0, 0, 0, 1.3366089, 0.23302817, 0.0031533136, 0, 0, 0, 0, 0, 0, 0.95454025, 0.23302817, 0.9370985),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[node name="World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_jqrvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8545928, 0.312811, 5.1408925)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_06fis")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0977219, 0.995214, 0, -0.995214, 0.0977219, 0, 20.9353, 0)
light_volumetric_fog_energy = 0.0
light_specular = 0.0
shadow_enabled = true
shadow_blur = 1.312
directional_shadow_max_distance = 91.3

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.00050213514, 0.023306012, 0.00052027457)
material_override = SubResource("StandardMaterial3D_efk68")
mesh = SubResource("PlaneMesh_gxb1y")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/FloorMesh"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_0dy5s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/FloorMesh/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0127389, 0)
shape = SubResource("BoxShape3D_f2nln")

[node name="Boxes" type="Node3D" parent="."]

[node name="Cone" parent="Boxes" instance=ExtResource("5_vu1er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9181886, 0.02186434, 4.1230288)

[node name="MapBlocks" type="Node3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003811121, 0, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Boxes/MapBlocks"]
use_collision = true

[node name="PlantBlock" type="CSGBox3D" parent="Boxes/MapBlocks/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.25, 0)
size = Vector3(1, 0.4852295, 7)
material = SubResource("StandardMaterial3D_hjps7")

[node name="PlantBlock" type="CSGBox3D" parent="Boxes/MapBlocks/CSGCombiner3D/PlantBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25714123, 0)
operation = 2
size = Vector3(0.6508789, 0.080718994, 6.635742)
material = SubResource("StandardMaterial3D_hjps7")

[node name="Seat" type="CSGBox3D" parent="Boxes/MapBlocks/CSGCombiner3D/PlantBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.74798584, -0.13400269, 2)
size = Vector3(0.5, 0.217, 3)
material = SubResource("StandardMaterial3D_hjps7")

[node name="Seat_2" type="CSGBox3D" parent="Boxes/MapBlocks/CSGCombiner3D/PlantBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7440474, -0.13400269, -2)
size = Vector3(0.5, 0.217, 3)
material = SubResource("StandardMaterial3D_hjps7")

[node name="GrindPath" parent="Boxes/MapBlocks/CSGCombiner3D/PlantBlock" instance=ExtResource("4_fujv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5017104, 0, 0)
curve = SubResource("Curve3D_peqby")
tag = "Grindable"

[node name="PlantBlock2" type="CSGBox3D" parent="Boxes/MapBlocks/CSGCombiner3D"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -8, 0.25, 0)
size = Vector3(1, 0.4852295, 7)
material = SubResource("StandardMaterial3D_hjps7")

[node name="PlantBlock" type="CSGBox3D" parent="Boxes/MapBlocks/CSGCombiner3D/PlantBlock2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21952331, 0)
operation = 2
size = Vector3(0.6508789, 0.080718994, 6.635742)
material = SubResource("StandardMaterial3D_hjps7")

[node name="Seat" type="CSGBox3D" parent="Boxes/MapBlocks/CSGCombiner3D/PlantBlock2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.74798584, -0.13400269, 2)
size = Vector3(0.5, 0.217, 3)
material = SubResource("StandardMaterial3D_hjps7")

[node name="Seat_2" type="CSGBox3D" parent="Boxes/MapBlocks/CSGCombiner3D/PlantBlock2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7440474, -0.13400269, -2)
size = Vector3(0.5, 0.217, 3)
material = SubResource("StandardMaterial3D_hjps7")

[node name="GrindPath" parent="Boxes/MapBlocks/CSGCombiner3D/PlantBlock2" instance=ExtResource("4_fujv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5017104, 0, 0)
curve = SubResource("Curve3D_peqby")
tag = "Grindable"

[node name="Fountaine" type="CSGCylinder3D" parent="Boxes/MapBlocks/CSGCombiner3D"]
radius = 1.3447266
height = 0.47009277

[node name="Fountaine" type="CSGCylinder3D" parent="Boxes/MapBlocks/CSGCombiner3D/Fountaine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16518718, 0)
operation = 2
radius = 1.1342773
height = 0.18319702

[node name="GrindToFollow" parent="Boxes/MapBlocks/CSGCombiner3D/Fountaine" instance=ExtResource("4_fujv5")]
curve = SubResource("Curve3D_jqrvn")
tag = "Ejemplo?"
loop = true

[node name="Grind" parent="." instance=ExtResource("7_8wxs8")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -2.1315153, -0.00035478565, 3.1823034)
