[gd_scene load_steps=19 format=3 uid="uid://cct0x8w1sleu2"]

[ext_resource type="Script" uid="uid://cf61wgupyo1jn" path="res://Assets/Scripts/player.gd" id="1_hewab"]
[ext_resource type="Script" uid="uid://c84ykpjmg20bk" path="res://Scenes/camera.gd" id="2_6tg0t"]
[ext_resource type="Texture2D" uid="uid://dtcx7mqa1mrtp" path="res://Assets/Sprites/Arrow.svg" id="3_jq1hs"]
[ext_resource type="PackedScene" uid="uid://rnlbjyt78edc" path="res://Assets/Models/forklift.glb" id="4_ielfj"]
[ext_resource type="Script" uid="uid://b1eh2dah8x45" path="res://Assets/Scripts/Player/normal_detection.gd" id="5_hd6t5"]
[ext_resource type="Texture2D" uid="uid://dqwep4p137nib" path="res://Assets/Sprites/Sparks.svg" id="6_w0po5"]
[ext_resource type="Script" uid="uid://bvg1d7jg2ynxq" path="res://Assets/Scripts/Player/grind_checker.gd" id="7_hwxji"]
[ext_resource type="PackedScene" uid="uid://cr0h0q780l4sw" path="res://Assets/Prefabs/Player/Ui.tscn" id="8_yskgy"]
[ext_resource type="Script" uid="uid://cciub86iwsl6u" path="res://Assets/Scripts/Player/StateMachine/state_machine.gd" id="9_nnxjb"]
[ext_resource type="Script" uid="uid://drrpbr3low47p" path="res://Assets/Scripts/Player/StateMachine/jumping.gd" id="10_8u4pe"]
[ext_resource type="Script" uid="uid://cfv4cisxi8pcs" path="res://Assets/Scripts/Player/StateMachine/running.gd" id="11_t53en"]
[ext_resource type="Script" uid="uid://c3u6dvv8a7lnn" path="res://Assets/Scripts/Player/StateMachine/idle.gd" id="12_2dkfw"]
[ext_resource type="Script" uid="uid://b30gkcaddh03e" path="res://Assets/Scripts/Player/StateMachine/falling.gd" id="13_a86ma"]
[ext_resource type="Script" uid="uid://cyvw2df3lkh7y" path="res://Assets/Scripts/Player/StateMachine/grinding.gd" id="14_dhvbj"]

[sub_resource type="SphereMesh" id="SphereMesh_8d4ee"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_x8mav"]

[sub_resource type="BoxShape3D" id="BoxShape3D_efk68"]
size = Vector3(0.217926, 0.279831, 0.319763)

[sub_resource type="SphereShape3D" id="SphereShape3D_wjxug"]
radius = 0.735003

[node name="Player" type="Node3D" node_paths=PackedStringArray("model", "ground_ray", "ui")]
script = ExtResource("1_hewab")
model = NodePath("RigidBody/forklift")
ground_ray = NodePath("RigidBody/GroundRays/GroundRayLB")
ui = NodePath("Ui")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.189186, 0)
fov = 80.0
script = ExtResource("2_6tg0t")

[node name="Direction" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0.1, 0.5)
texture_filter = 0
texture = ExtResource("3_jq1hs")

[node name="Debug" type="Node3D" parent="."]

[node name="DebuggerGrind" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_8d4ee")
skeleton = NodePath("../../RigidBody/GrindChecker")

[node name="Grind" type="Node" parent="Debug"]

[node name="LineGrind" type="MeshInstance3D" parent="Debug/Grind"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0531898, 2.38419e-07, -0.0206695)
mesh = SubResource("ImmediateMesh_x8mav")
skeleton = NodePath("../..")

[node name="RigidBody" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="forklift" parent="RigidBody" instance=ExtResource("4_ielfj")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.171423, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00645447, -0.0295027, -0.011139)
shape = SubResource("BoxShape3D_efk68")

[node name="GroundRays" type="Node3D" parent="RigidBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0457289, 0)

[node name="GroundRayLB" type="RayCast3D" parent="RigidBody/GroundRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0929285, -0.0820668, -0.121893)
target_position = Vector3(0, -0.1, 0)

[node name="GroundRayRB" type="RayCast3D" parent="RigidBody/GroundRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.093, -0.082, -0.122)
target_position = Vector3(0, -0.1, 0)

[node name="GroundRayRF" type="RayCast3D" parent="RigidBody/GroundRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0964047, -0.0820668, 0.0787327)
target_position = Vector3(0, -0.1, 0)

[node name="GroundRayLF" type="RayCast3D" parent="RigidBody/GroundRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.096, -0.082, 0.079)
target_position = Vector3(0, -0.1, 0)

[node name="NormalDetection" type="RayCast3D" parent="RigidBody/GroundRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0920608, 0)
target_position = Vector3(0, 3, 0)
script = ExtResource("5_hd6t5")

[node name="Sparks" type="Node3D" parent="RigidBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.143928, -0.118351)

[node name="LeftSpark" type="Sprite3D" parent="RigidBody/Sparks"]
transform = Transform3D(0.012941, 0, 0.0482963, 0, 0.05, 0, -0.0482963, 0, 0.012941, 0.137486, 0.0887101, -0.162268)
texture = ExtResource("6_w0po5")

[node name="RightSpark" type="Sprite3D" parent="RigidBody/Sparks"]
transform = Transform3D(-0.012941, 0, 0.0482963, 0, 0.05, 0, -0.0482963, 0, -0.012941, -0.137678, 0.0887101, -0.162268)
texture = ExtResource("6_w0po5")

[node name="GrindChecker" type="Area3D" parent="RigidBody" node_paths=PackedStringArray("base_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0450869, 0)
script = ExtResource("7_hwxji")
base_player = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody/GrindChecker"]
shape = SubResource("SphereShape3D_wjxug")

[node name="Ui" parent="." instance=ExtResource("8_yskgy")]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("base_player", "ground_rays", "idle_node", "jumping_node", "running_node", "falling_node", "grinding_node", "direction_arrow")]
script = ExtResource("9_nnxjb")
base_player = NodePath("..")
ground_rays = NodePath("../RigidBody/GroundRays")
idle_node = NodePath("Idle")
jumping_node = NodePath("Jumping")
running_node = NodePath("Running")
falling_node = NodePath("Falling")
grinding_node = NodePath("Grinding")
direction_arrow = NodePath("../Direction")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("10_8u4pe")

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("11_t53en")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("12_2dkfw")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("13_a86ma")

[node name="Grinding" type="Node" parent="StateMachine" node_paths=PackedStringArray("line_grind")]
script = ExtResource("14_dhvbj")
line_grind = NodePath("../../Debug/Grind/LineGrind")
