[gd_scene load_steps=3 format=3 uid="uid://djwok5im8heai"]

[ext_resource type="PackedScene" uid="uid://dup8etxx0er8m" path="res://Assets/Models/World/Interactable/CrateDouble/CrateDouble.glb" id="1_irssu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eq5ac"]
size = Vector3(0.20054817, 0.20020294, 0.39742178)

[node name="Crate" type="Area3D"]

[node name="CrateDouble" parent="." instance=ExtResource("1_irssu")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00037288666, 0.10014734, -0.00096431375)
shape = SubResource("BoxShape3D_eq5ac")
